# Development settings
SECRET_KEY = '{KEY}'
DEBUG = 'True'
ROLLBAR_ACCESS_TOKEN = '{KEY}'
PGDATABASE = '{DATABASE_NAME}'
PGUSER = '{USER}'
PGPASSWORD = '{PASSWORD}'
PGHOST = '{HOST}'
PGPORT = '{PORT}'
